TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_USERNAME=postgres
TYPEORM_DATABASE_PASSWORD=password
TYPEORM_DATABASE_NAME=demodb

TYPEORM_MYSQL_DATABASE_HOST=localhost
TYPEORM_MYSQL_DATABASE_PORT=3306
TYPEORM_MYSQL_DATABASE_USERNAME=root
TYPEORM_MYSQL_DATABASE_PASSWORD=123456
TYPEORM_MYSQL_DATABASE_NAME=nestjsdb